================================================================================
                    🚨 CRITICAL: ADD POSTGRESQL DATABASE 🚨
================================================================================

Your app is failing because PostgreSQL is NOT added in Railway.

The error "unable to open database file" means DATABASE_URL is not set.


================================================================================
                         HOW TO FIX (3 SIMPLE STEPS)
================================================================================

STEP 1: ADD POSTGRESQL
-----------------------
In Railway Dashboard:

  1. Open your project
  2. Click "New" button (top right corner)
  3. Select "Database"
  4. Choose "Add PostgreSQL"
  5. Wait 30 seconds

  You should now see TWO cards in your project:
    - Your app service
    - Postgres database


STEP 2: VERIFY DATABASE_URL
----------------------------
Click on your APP SERVICE (not the database):

  1. Go to "Variables" tab
  2. Look for "DATABASE_URL"
  3. It should show: ${{Postgres.DATABASE_URL}}

  If DATABASE_URL is missing:
    - Click "New Variable"
    - Key: DATABASE_URL
    - Value: ${{Postgres.DATABASE_URL}}
    - Click "Add"


STEP 3: REDEPLOY
----------------
Railway should automatically redeploy after adding PostgreSQL.

If not:
  1. Go to "Deployments" tab
  2. Click "Deploy" → "Redeploy"

Watch the logs for:
  [DATABASE] Raw DATABASE_URL from environment: postgres://...
  [DATABASE] Converted postgres:// to postgresql://
  ✓ Running migrations...
  ✓ Starting application


================================================================================
                              VERIFICATION
================================================================================

✅ SUCCESS looks like:
   - Two cards in Railway project (app + database)
   - DATABASE_URL in app's Variables tab
   - Logs show "postgres://" not "sqlite://"
   - App opens without errors

❌ FAILURE looks like:
   - Only one card in Railway project (just app)
   - No DATABASE_URL in Variables tab
   - Logs show "sqlite:///" 
   - Error: "unable to open database file"


================================================================================
                           QUICK DIAGNOSTIC
================================================================================

Run this command to check your setup:

  railway run python check_railway_env.py

This will tell you exactly what's missing.


================================================================================
                          NEED MORE HELP?
================================================================================

Read these files:
  - CRITICAL_DATABASE_URL_MISSING.md (detailed explanation)
  - RAILWAY_FINAL_CHECKLIST.md (complete checklist)
  - COMMIT_AND_DEPLOY.md (deployment commands)


================================================================================
                            IMPORTANT NOTES
================================================================================

⚠️  You MUST add PostgreSQL BEFORE the app will work
⚠️  DATABASE_URL is automatically set by Railway when you add PostgreSQL
⚠️  Don't manually type a DATABASE_URL - use ${{Postgres.DATABASE_URL}}
⚠️  The app will NOT work with SQLite in production


================================================================================
                         WHAT TO DO RIGHT NOW
================================================================================

1. Open Railway dashboard
2. Add PostgreSQL database (see STEP 1 above)
3. Wait for it to provision
4. Verify DATABASE_URL appears
5. Redeploy
6. Check logs

That's it! Your app will work once PostgreSQL is added.


================================================================================
